<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="bella_logo">
            <img src="./images/logo.svg" />
        </div>

        <div class="nav_div">
            <ul class="nav_lis">
                <li>HOME</li>
                <li>PRODUCT</li>
                <li>FAQ</li>
                <li>CONTACT</li>
            </ul>
        </div>
    </div>
    <!-- background -->
    <section class="back">
        <img class="backimg" src="./images/Background.png" />
        <div class="textOverlay">
            <h4>Food APP</h4>
            <h1>Why stay hungry when you can order form Bella Onojie</h1>
            <h2>Download the bella onoje’s food app now on</h2>
        </div>
        <div class="store_btn">
            <!-- <div class="playstore"></div>
            <div class="appstore"></div> -->
            <div class="playstore"> <a style="text-decoration: none; color: aliceblue;"
                    href="https://play.google.com/store/games?device=windows" target="_blank">Playstore</a></div>
            <div class="appstore"><a style="text-decoration: none; color: aliceblue;"
                    href="https://support.apple.com/ru-ru/apps" target="_blank"> App store</a></div>
        </div>
        </div>
        <!-- phones -->
    </section>
    <section class="phones">
        <div class="phone_conent">
            <img class="img_phones" src="./images/Phones.png" />
            <hr />
        </div>
    </section>

    <!-- app works -->
    <div class="app_work">
        <div class="app_h2">
            <h2>How the app works</h2>
        </div>
        <div class="app_work1">
            <div class="phn2">
                <img src="./images/Phone_1.png" />
            </div>
            <div class="create_accnt">
                <h2 class="txt1">Create an account</h2>
                <h1 class="txt2">
                    Create/login to an existing account to get started
                </h1>
                <h2 class="txt3">
                    An account is created with your email and a desired password
                </h2>
            </div>
        </div>
    </div>

    <!-- explore VARITIES -->

    <div class="explore">
        <div class="exp1">
            <h2 class="txt1">Explore varieties</h2>
            <h1 class="txt2">Shop for your favorites meal as e dey hot.</h1>
            <h2 class="txt3">
                Shop for your favorite meals or drinks and enjoy while doing it.
            </h2>
        </div>
        <div style="margin-top: 5%">
            <img src="./images/Phone_2.png" />
        </div>
    </div>

    <!-- download app -->

    <div class="Background_2">

        <div class="container_back2">

            <img class="imgback2" src="./images/Background_2.png" />
            <div class="download_txt">
                <h1>Download the app now.</h1>
                <h2>Available on your favorite store. Start your
                    premium experience now</h2>
            </div>
            <div class="store_btn">
                <!-- <div class="playstore"></div>
                <div class="appstore"></div> -->
                <div class="playstore"> <a style="text-decoration: none; color: aliceblue;"
                        href="https://play.google.com/store/games?device=windows" target="_blank">Playstore</a></div>
                <div class="appstore"><a style="text-decoration: none; color: aliceblue;"
                        href="https://support.apple.com/ru-ru/apps" target="_blank"> App store</a></div>
            </div>
        </div>
    </div>


    <!-- footer part -->
    <footer>

        <div class="footer">
            <div class="footer_logo">
                <img src="./images/logo.svg">
            </div>
            <div class="icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-figma"></i>
            </div>
            <div class="address">
                2023, Dhanush Pamarthi
            </div>

        </div>
    </footer>




</body>

</html>